study_qa_manager.uses=template_management site_participation
study_creator.uses=template_management grid_services
study_team_administrator.uses=site_participation subject_management administration
study_site_participation_administrator.uses=template_management
study_calendar_template_builder.uses=template_management
study_subject_calendar_manager.uses=site_participation subject_management
subject_manager.uses=subject_management accessory
registrar.uses=grid_services
ae_reporter.uses=grid_services accessory
data_reader.uses=template_management site_participation subject_management
data_importer.uses=template_management
system_administrator.uses=administration
user_administrator.uses=administration
person_and_organization_information_manager.uses=administration
business_administrator.uses=administration
lab_data_user.uses=accessory
