
                         Release Notes
    
                          Patient Study Calendar
                          Version 1.0
                          Date 12.08.2006

    Robert H. Lurie Comprehensive Cancer Center, Northwestern University



================================================================
                            Contents
================================================================
    
    1.0 Patient Study Calendar Introduction
    2.0 Release History
    3.0 New Features and Updates
    4.0 Bug fixes since last release
    5.0 Known Issues/Defects
    6.0 Bug Reports and Support
    7.0 Documentation
    8.0 References


================================================================
                      1.0 Patient Study Calendar Introduction
================================================================

   
    This document contains the release notes for the Patient Study Calendar version 1.0.  

    Patient Study Calendar is an open source, standards-compliant software application that can be used by organizations that manage patient activities on cancer clinical trials. Patient Study Calendar supports the application of a study template to study participants and enables the prospective forecasting of participant activities.  It also provides a framework for reviewing historical study calendar events. Patient Study Calendar records modifications to a participant's schedule and enables access control to the application across a multi-site environment.  
    The Patient Study Calendar application is intended to be installed on a single server at a coordinating cancer center and accessed by any number of clients via a web browser.  

    This release of Patient Study Calendar supports caBIG Silver Level Compatibility.

    The test site for Patient Study Calendar is hosted at :
     https://vera.bioinformatics.northwestern.edu/studycalendar/ 

================================================================
                      2.0 Release History
================================================================

    This is the first release of Patient Study Calendar.


================================================================
                      3.0 New Features and Updates
================================================================

    Main Features:

Create a study template to represent the activities of a study protocol
Create schedule of activities for a participant by assigning a study template
Manage changes of schedule and state of activities for a participant
Generate reports of participant activities
Manage access to the application across a multi-site environment

 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

    This is the first release of Patient Study Calendar.     
  
================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Known Issues: 
    
    1.  Page refresh

	We have observed several instances of the result of user input not being displayed immediately in the user interface.  Using the "Refresh" button on the web browser will fix the issue.  If you encounter this, please report it here:

	--  http://gforge.nci.nih.gov/tracker/?func=add&group_id=31&atid=1043

    2.  Input validation

	We have received occasional notices of user input causing an error on the server.  If you encounter such an occurrence, please report it here:
	
	--  http://gforge.nci.nih.gov/tracker/?func=add&group_id=31&atid=1043 
	
	3.  Canceled activities do not display on reports generated by the report builder.  Some users prefer this, others do not.  We hope to provide a way to handle reports with canceled dates in the future.  
	
	4.  Export to XLS format contains too much formatting information.  This makes sorting the information awkward but not impossible for an expert Excel user.  

		
================================================================
                	6.0 Bug Reports and Support
================================================================

    Please post all bugs, support requests, and general inquiries to our GForge site:
	
	-- http://gforge.nci.nih.gov/tracker/?func=add&group_id=31&atid=1043
	
	Email notifications will be automatically sent to someone who can assist with the issue.


================================================================
                     	7.0 Documentation
================================================================

 
    Detailed documentation is available at the following locations:

       Patient Study Calendar Technical/Architecture Guide: 
    http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/Final/PSC_Final_Tech_Arch_Guide.doc?cvsroot=studycalendar
    
       Patient Study Calendar Installation Guide:
        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/Final/PSC_Final_Install_Guide.doc?cvsroot=studycalendar

       Patient Study Calendar Administration Guide:
	        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/Final/PSC_Final_Admin_guide.doc?cvsroot=studycalendar


================================================================
                    	8.0 References
================================================================


The following urls access web pages relevant to Patient Study Calendar.

    caBIG Home Page
     
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caGrid

    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid

    Study Calendar Repository

   - http://gforge.nci.nih.gov/scm/?group_id=31


//end