# Release note authors: Lines beginning with # are explanatory comments for you. 
# These lines should be deleted in their entirety before the release notes are published.

# Updated release notes should be included with each software version release. Release 
# notes should be created in plain ascii or unicode in a text editor like Notepad, or a 
# programming editor. Save the file as a .txt document. Insert the only 
# formatting manually, using dashes, equal signs, etc. 

# Generally, release notes include notes on the topics listed in the Contents section, 
# but you can adapt the content to your circumstances. Topics that are not applicable 
# can be omitted and the list renumbered.

# In the template text, curly brackets {} should be replaced with information about your 
# product or other indicated information.

                        

                         Release Notes
    
                          Patient Study Calendar
                          Version #1
                          Date 12.08.2006

    Robert H. Lurie Comprehensive Cancer Center, Northwestern University



================================================================
                            Contents
================================================================
    
    1.0 Patient Study Calendar Introduction
    2.0 Release History
    3.0 New Features and Updates
    4.0 Bug fixes since last release
    5.0 Known Issues/Defects
    6.0 Bug Reports and Support
    7.0 Documentation
    8.0 References


================================================================
                      1.0 Patient Study Calendar Introduction
================================================================

   
    This document contains the release notes for the Patient Study Calendar version# 1
    release.  

    Patient Study Calendar : Patient Study Calendar is of an open source, standards-compliant 
    software application that can be used by organizations that manage patients on cancer 
    clinical trials. The application also facilitates the efficient coordination between various 
    clinical study staff, including the clinical research coordinator, study nurses, pathologists, 
    laboratory and administrative staff. Patient Study Calendar can be implemented in 
    multiple clinical trial sites.

    This release of Patient Study Calendar supports caBIG compatibility level {bronze | silver | gold}.

    The test site for Patient Study Calendar is hosted at :
     https://vera.bioinformatics.northwestern.edu/studycalendar/ 

================================================================
                      2.0 Release History
================================================================

    This is the first release of Patient Study Calendar.


================================================================
                      3.0 New Features and Updates
================================================================

    Main Features:

    Creation of new Study Template
    Creation of new period
    Creation of new activity
    Assigning activities to periods
    View Study Template 
    Mark Template as Complete
    Create Sites
    Assign Participant to Study	
    Create new Participant	
    Create calendar for participant	
    Manage Scheduled Events for a participant

    Administration and Access Control Features:

    Login Authentication and Authorization
    Assign Site Coordinators to Site
    Assign Templates to Site
    Assign Participant Coordinators to Site
    Assign  Multiple Participant Coordinators to Templates
    Assign Templates to Participant Coordinator

 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

     
  
================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

# Provide a numbered list of known software problems or limitations that have not 
# been fixed. Include known issues that new or upgrading users should know. This 
# can include bugs, coding issues, error messages, and work-arounds and other 
# resolutions, where known.

Examples: 
    
    1.  {Product} freezes: A known bug in the ...

	This is a known bug that can be fixed by
	downloading these modified jar files and placing them
	in ... directory:


	--  http://...

    2.  The user might occasionally see LazyInitializationException either in the 
        console or in the log file depending on the setting. It will not stop 
        the program. This will be fixed in a future release.

# You can include General Comments in this section, if appropriate.


================================================================
                	6.0 Bug Reports and Support
================================================================

    Send email to {email address} to request support or to report a bug.

    In addition, mailing lists are used by the {Product} developer community to 
    exchange ideas and make announcements. You can subscribe at these addresses:

	{listserv address}

	{listserv address}


================================================================
                     	7.0 Documentation
================================================================

 
    Detailed documentation is available at the following locations:

       Study Calendar Technical Guide: 

        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/Final/PSC_Final_Tech_Arch_Guide.doc?cvsroot=studycalendar
    
       Study Calendar Installation Guide:

        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/Final/PSC_Final_Install_Guide.doc?cvsroot=studycalendar

       Study Calendar Admin Guide:
	
        http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/studycalendar/Final/PSC_Final_Admin_guide.doc?cvsroot=studycalendar


================================================================
                    	8.0 References
================================================================
    
# List appropriate web pages with brief annotations.

#Examples: 

The following urls access web pages relevant to Product Study Calendar.

    caBIG Home Page
     
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caGrid

    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid

    Study Calendar Repository

   - http://gforge.nci.nih.gov/scm/?group_id=31


//end