# psc

./: .gitignore  LICENSE  LICENSE.txt  NOTICE  README-git.md  README.md  build-adapter.xml  build.old.xml  build.xml  build.yaml  buildfile  buildr-user-settings.yaml.default  ci-env.sh  datasource.properties.example  install_gems.rb  license_headers.rb  osgi-telnet.rb  port-many.rb  port-one.rb  sw_stable  sw_trunk
1.3-beta/: build.xml
1.4/: build.xml
1.4-rc1/: build.xml
1.5-beta/: build.xml
2.0.1/: build.xml
2.0.2/: build.xml
2.0.3/: build.xml
2.0.4/: build.xml
grid/: build.xml
grid/adverse-event-consumer/: build.xml
grid/adverse-event-consumer/etc/: server-config.wsdd
grid/adverse-event-consumer/src/java/: applicationContext-grid-ae.xml
grid/adverse-event-consumer/src/java/edu/northwestern/bioinformatics/studycalendar/grid/: AdverseEventGridServiceAuthorizationHelper.java  AuditInfoRequestHandler.java  AuditInfoResponseHandler.java  PSCAdverseEventConsumer.java
grid/adverse-event-consumer/test/resources/: SampleAdverseEventMessage.xml  test_data.xml
grid/adverse-event-consumer/test/src/java/edu/northwestern/bioinformatics/studycalendar/grid/: ApplicationContextInitializationTest.java  PSCAdverseEventConsumerTest.java  PSCAdverseEventMessgeRollbackTest.java  PSCAdverseEventMessgeTest.java
grid/conf/: MigrationScript3.2Postgresql.sql  ObjectStateLoggerConfig.xml
grid/introduce/study-import-export/: .project  introduce.properties  introduce.xml  server-config.wsdd  service.properties
grid/introduce/study-import-export/etc/: serviceMetadata.xml
grid/introduce/study-import-export/schema/StudyImportExport/: StudyImportExport.wsdl  StudyImportExportTypes.xsd
grid/introduce/study-import-export/src/gov/nih/nci/ccts/grid/client/: StudyImportExportClient.java
grid/introduce/study-import-export/src/gov/nih/nci/ccts/grid/common/: StudyImportExport.java  StudyImportExportI.java
grid/introduce/study-import-export/src/gov/nih/nci/ccts/grid/service/: StudyImportExportImpl.java
grid/introduce/study-import-export/src/gov/nih/nci/ccts/grid/service/globus/: StudyImportExportAuthorization.java  StudyImportExportProviderImpl.java
grid/introduce/study-import-export/src/gov/nih/nci/ccts/grid/service/globus/resource/: ResourceConstants.java
grid/introduce/study-service/: introduce.properties  introduce.xml  jndi-config.xml  server-config.wsdd  service.properties
grid/introduce/study-service/etc/: registration.xml  serviceMetadata.xml
grid/introduce/study-service/schema/StudyService/: StudyService.wsdl  StudyServiceTypes.xsd
grid/introduce/study-service/src/: abc.xml
grid/introduce/study-service/src/edu/northwestern/bioinformatics/studycalendar/grid/client/: StudyServiceClient.java
grid/introduce/study-service/src/edu/northwestern/bioinformatics/studycalendar/grid/common/: StudyService.java  StudyServiceI.java
grid/introduce/study-service/src/edu/northwestern/bioinformatics/studycalendar/grid/service/: ServiceConfiguration.java  StudyServiceImpl.java  StudyServiceImplBase.java
grid/introduce/study-service/src/edu/northwestern/bioinformatics/studycalendar/grid/service/globus/: StudyServiceAuthorization.java  StudyServiceProviderImpl.java
grid/introduce/study-service/src/edu/northwestern/bioinformatics/studycalendar/grid/service/globus/resource/: BaseResource.java  BaseResourceHome.java  ResourceConfiguration.java  ResourceConstants.java
grid/post-deployment/: README.txt  build.xml
grid/registration-consumer/: build.xml
grid/registration-consumer/src/java/: applicationContext-grid.xml  applicationContext-registrationConsumer-grid.xml
grid/registration-consumer/src/java/edu/northwestern/bioinformatics/studycalendar/grid/: AuditInfoRequestHandler.java  AuditInfoResponseHandler.java  PSCRegistrationConsumer.java  RegistrationGridServiceAuthorizationHelper.java
grid/registration-consumer/test/resources/: SampleRegistrationMessage.xml  test_data.xml
grid/registration-consumer/test/src/java/edu/northwestern/bioinformatics/studycalendar/grid/: ApplicationContextInitializationTest.java  PSCRegistrationConsumerMessgeRollbackTest.java  PSCRegistrationConsumerMessgeTest.java  PSCRegistrationConsumerTest.java
grid/registration-consumer/test/src/java/test/: Test.java
grid/study-consumer/: build.xml
grid/study-consumer/etc/: server-config.wsdd
grid/study-consumer/src/java/: applicationContext-grid.xml  applicationContext-studyConsumer-grid.xml
grid/study-consumer/src/java/edu/northwestern/bioinformatics/studycalendar/grid/: AuditInfoRequestHandler.java  AuditInfoResponseHandler.java  PSCStudyConsumer.java  StudyGridServiceAuthorizationHelper.java
grid/study-consumer/test/resources/: SampleStudyMessage.xml  log4j.properties  test_data.xml
grid/study-consumer/test/src/java/edu/northwestern/bioinformatics/studycalendar/grid/: ApplicationContextInitializationTest.java  PSCStudyConsumerMessgeRollbackTest.java  PSCStudyConsumerMessgeTest.java  PSCStudyConsumerTest.java
grid/study-consumer/test/src/old-integration-tests/: README
grid/study-consumer/test/src/old-integration-tests/edu/northwestern/bioinformatics/studycalendar/grid/: PSCStudyConsumerMessgeRollbackTest.java  PSCStudyConsumerMessgeTest.java  PSCStudyConsumerTest.java
grid/study-import-export/src/main/java/edu/northwestern/bioinformatics/studycalendar/grid/: AuditInfoRequestHandler.java  PSCStudyImportExport.java
grid/study-import-export/src/main/resources/: applicationContext-study-import-export.xml
grid/study-import-export/src/test/java/edu/northwestern/bioinformatics/studycalendar/grid/: PSCStudyImportExportIntegrationTest.java
grid/study-service/src/main/java/edu/northwestern/bioinformatics/studycalendar/grid/: AuditInfoRequestHandler.java  AuditInfoResponseHandler.java  PSCStudyService.java
grid/study-service/src/main/resources/: applicationContext-grid-study-service.xml
grid/study-service/src/test/java/edu/northwestern/bioinformatics/studycalendar/grid/: PSCStudyServiceIntegrationTest.java  PSCStudyServiceTest.java
grid/test/ccts-smoke-test/: build.xml
(+5954 files in other folders)
