<project name="caBIG Study Calendar" default="compile">

    <!-- PROPERTIES AND PATHS -->
    <property name="src-dir.main"      value="src"/>
    <property name="src-dir.unit-test" value="test/unit"/>

    <property name="build-dir.main"      value="web/WEB-INF/classes"/>
    <property name="build-dir.unit-test" value="build/test-classes"/>

    <property name="metrics-dir"  value="build/metrics"/>
    <property name="coverage-dir" value="${metrics-dir}/coverage"/>

    <property name="war-name" value="studycalendar.war"/>

    <!-- emma needs this -->
    <path id="cp.compiled-source">
        <pathelement location="${build-dir.main}"/>
    </path>

    <path id="cp.jdbc">
        <fileset dir="db/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="cp.main">
        <path refid="cp.compiled-source"/>
        <fileset dir="web/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="cp.unit-test">
        <path refid="cp.main"/>
        <pathelement location="${build-dir.unit-test}"/>
        <fileset dir="test/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- TASK LIBRARIES -->

    <path id="cp.emma">
        <pathelement location="test/lib/emma.jar"/>
        <pathelement location="test/lib/emma_ant.jar"/>
    </path>

    <taskdef resource="emma_ant.properties" classpathref="cp.emma"/>

    <path id="cp.bering">
        <path refid="cp.compiled-source"/>
        <path refid="cp.jdbc"/>
        <fileset dir="tools/bering">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <taskdef resource="edu/northwestern/bioinformatics/bering/antlib.xml" classpathref="cp.bering"/>

    <!-- TARGETS -->

    <target name="init" depends="default-properties">
        <mkdir dir="${build-dir.main}"/>
        <mkdir dir="${build-dir.unit-test}"/>
        <mkdir dir="${metrics-dir}"/>

        <property name="config.database.file" value="db/${config.database}.properties"/>
        <fail message="Database not configured (could not read ${config.database.file}.).  See db/readme.txt.">
            <condition>
                <not><available file="${config.database.file}"/></not>
            </condition>
        </fail>
        <property file="${config.database.file}"/>
    </target>

    <target name="default-properties">
        <property name="test.failfast" value="true"/>
        <property name="config.database" value="studycalendar"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="${build-dir.main}"/>
        <delete dir="dist"/>
    </target>

    <target name="resources" description="Copy resources into classpath" depends="init">
        <copy file="${config.database.file}" tofile="${build-dir.main}/datasource.properties"/>
    </target>

    <target name="compile" description="Compile all java source" depends="resources">
        <javac destdir="${build-dir.main}" classpathref="cp.main" 
               debug="true" source="1.5">
            <src path="${src-dir.main}"/>
        </javac>
        <javac destdir="${build-dir.unit-test}" classpathref="cp.unit-test"
               debug="true" source="1.5">
            <src path="${src-dir.unit-test}"/>
        </javac>
    </target>
    
    <!-- TEST SETUP & EXECUTION -->

    <target name="migrate" description="migrate database schema" depends="compile">
        <migrate classpathRef="cp.bering"
                 driver="${datasource.driver}"
                 url="${datasource.url}"
                 userid="${datasource.username}"
                 password="${datasource.password}"/>
    </target>

    <target name="test.unit.select-all">
        <property name="unit-test.pattern" value="**/*Test.java"/>
    </target>

    <target name="test.unit.select-database">
        <property name="unit-test.pattern" value="**/dao/**/*Test.java"/>
    </target>

    <target name="test.unit" description="Run unit tests" depends="compile, test.unit.select-all">
        <echo>Executing unit tests: ${unit-test.pattern}</echo>

        <emma enabled="${emma.enabled}">
<!-- Hibernate (I think because of a Spring classloader issue (TODO: we should check that this is still true))
     can't find hbm files from another part of the classpath, so we must use fullcopy to the instrumentation dir -->
            <instr instrpathref="cp.compiled-source" destdir="${out.instrumented.dir}"
                    metadatafile="${coverage-dir}/metadata.emma" merge="true" mode="fullcopy"/>
        </emma>

        <mkdir dir="${build-dir.unit-test}/junit"/>
        <junit haltonfailure="${test.failfast}" fork="true" forkmode="once" dir="${basedir}">
            <classpath>
                <!-- the pathelement only included on classpath if out.instrumented.dir defined, i.e. if EMMA is enabled -->
                <pathelement location="${out.instrumented.dir}/classes"/>
                <path refid="cp.unit-test"/>
                <path refid="cp.emma"/>
            </classpath>
            <jvmarg value="-Demma.coverage.out.file=${coverage-dir}/coverage.emma"/>
            <jvmarg value="-Demma.coverage.out.merge=false"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" usefile="true"/>
            <batchtest todir="${build-dir.unit-test}/junit">
                <fileset dir="${src-dir.unit-test}">
                    <include name="${unit-test.pattern}"/>
                </fileset>
            </batchtest>
        </junit>

        <emma enabled="${emma.enabled}">
            <merge outfile="${coverage-dir}/session.emma">
                <fileset dir="${coverage-dir}" includes="*.emma"/>
            </merge>

            <report sourcepath="src">
                <fileset dir="${coverage-dir}">
                    <include name="session.emma"/>
                </fileset>
                <txt outfile="${coverage-dir}/coverage.txt"/>
                <html outfile="${coverage-dir}/coverage.html"/>
                <xml outfile="${coverage-dir}/coverage.xml"/>
            </report>
        </emma>
    </target>

    <!-- N.b.: this task must not depend on init (directly or otherwise) or the cruisecontrol build will break. -->
    <target name="create-hsqldb">
        <echo>TODO: set up Schemamule (or maybe not -- Bering may obviate it)</echo>
        <propertyfile file="db/hsqldb.properties">
            <entry key="datasource.url"      value="jdbc:hsqldb:res:/hsqldb/study_calendar"/>
            <entry key="datasource.username" value="sa"/>
            <entry key="datasource.password" value=""/>
            <entry key="datasource.dialect"  value="org.hibernate.dialect.HSQLDialect"/>
            <entry key="datasource.driver"   value="org.hsqldb.jdbcDriver"/>
        </propertyfile>
    </target>

    <!-- CODE METRICS TARGETS -->

    <target name="emma" depends="init" description="enables EMMA code coverage recording during the build (i.e. during tests)">
        <property name="emma.enabled" value="true"/>
        <!-- EMMA instrumented classes output directory; must only exist if EMMA is enabled -->
        <property name="out.instrumented.dir" value="${coverage-dir}/instrumented-classes"/>
        <mkdir dir="${out.instrumented.dir}"/>
    </target>

    <!-- ARTIFACT CREATION -->

    <target name="war" depends="test.unit" description="creates a deployable WAR file">
        <mkdir dir="dist"/>
        <war basedir="web" destfile="dist/${war-name}" webxml="web/WEB-INF/web.xml">
            <exclude name="WEB-INF/web.xml"/>
        </war>
    </target>

    <!-- CRUISE CONTROL BUILDS -->
    
    <target name="oracle">
        <property name="config.database" value="oracle"/>
    </target>
    <target name="postgresql">
        <property name="config.database" value="postgresql"/>
    </target>
    <target name="hsqldb">
        <property name="config.database" value="hsqldb"/>
    </target>
    
    <target name="cruise.properties">
        <!-- overrides properties set in default-properties -->
        <property name="test.failfast" value="false"/>
    </target>

    <target name="cruise.exec" depends="clean, emma, test.unit"/>
    
    <target name="cruise.artifacts">
        <property name="cruise.artifacts-dir" value="build/artifacts"/>
        <mkdir dir="${cruise.artifacts-dir}"/>
        <copy todir="${cruise.artifacts-dir}">
            <fileset dir="${coverage-dir}">
                <include name="coverage.*"/>
            </fileset>
        </copy>
    </target>

    <target name="cruisecontrol-full" description="CruiseControl build for all unit tests against HSQLDB"
        depends="cruise.properties, hsqldb, create-hsqldb, cruise.exec, cruise.artifacts"/>

    <target name="cruisecontrol-oracle" description="CruiseControl build for db-only unit tests against Oracle"
        depends="cruise.properties, oracle, cruise.exec"/>

    <target name="cruisecontrol-postgresql" description="CruiseControl build for db-only unit tests against PostgreSQL"
        depends="cruise.properties, postgresql, cruise.exec"/>

</project>