<%@tag%>
<div id="error-console" style="display: none">
    <div id="error-console-shown" style="display: none">
        <h1>Asynchronous request error(s)</h1>
        <ul id="error-console-errors"></ul>
        <div class="links">
            <a href="#" id="error-console-clear">Clear</a> | <a href="#" id="error-console-hide">Hide</a>
        </div>
    </div>
    <div id="error-console-hidden">
        <div class="links">
            <a href="#" id="error-console-show">Show error</a>
        </div>
    </div>
</div>
