# Specifies the Factory class that would create an instance of "org.dynamicjava.osgi.da_launcher.Launcher", the Factory class must extend the class "org.dynamicjava.osgi.da_launcher.LauncherFactory"
#launcher-factory = org.dynamicjava.osgi.da_launcher.LauncherFactory
