<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>2.0</jspversion>
    <shortname>jsgen</shortname>
    <uri>http://bioinformatics.northwestern.edu/taglibs/studycalendar/jsgenerator</uri>

    <tag>
        <name>replaceHtml</name>
        <tagclass>edu.northwestern.bioinformatics.studycalendar.web.taglibs.jsgenerator.ReplaceHtml</tagclass>

        <attribute>
            <name>targetElement</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>