<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>PSC functions library</description>
  <display-name>PSC functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>pscfn</short-name>
  <uri>http://bioinformatics.northwestern.edu/taglibs/studycalendar/functions</uri>

  <function>
    <name>pluck</name>
    <function-class>edu.northwestern.bioinformatics.studycalendar.web.taglibs.Functions</function-class>
    <function-signature>Collection pluck( java.util.Collection, java.lang.String )</function-signature>
  </function>
</taglib>