<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <description>
        Tags which create the major subdivisions of a page in the CTMS look and feel.
    </description>
    <display-name>CTMS Commons look and feel</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>laf</short-name>
    <!--<uri>http://gforge.nci.nih.gov/projects/ctmscommons/taglibs/laf</uri>-->
    <uri>/WEB-INF/tags/laf.tld</uri>

    <tag-file>
        <name>body</name>
        <path>/WEB-INF/tags/laf/chrome/body.tag</path>
    </tag-file>
    <tag-file>
        <name>box</name>
        <path>/WEB-INF/tags/laf/chrome/box.tag</path>
    </tag-file>
    <tag-file>
        <name>division</name>
        <path>/WEB-INF/tags/laf/chrome/division.tag</path>
    </tag-file>
    <tag-file>
        <name>flashMessage</name>
        <path>/WEB-INF/tags/laf/chrome/flashMessage.tag</path>
    </tag-file>
    <tag-file>
        <name>imageUrl</name>
        <path>/WEB-INF/tags/laf/chrome/imageUrl.tag</path>
    </tag-file>
    <tag-file>
        <name>workflowTabs</name>
        <path>/WEB-INF/tags/laf/chrome/workflowTabs.tag</path>
    </tag-file>
    <tag-file>
        <name>stylesheets</name>
        <path>/WEB-INF/tags/laf/chrome/stylesheets.tag</path>
    </tag-file>
    <tag-file>
        <name>scripts</name>
        <path>/WEB-INF/tags/laf/chrome/scripts.tag</path>
    </tag-file>
    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/laf/chrome/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/laf/chrome/footer.tag</path>
    </tag-file>
    <tag-file>
        <name>sectionTab</name>
        <path>/WEB-INF/tags/laf/chrome/sectionTab.tag</path>
    </tag-file>
    <tag-file>
        <name>taskLink</name>
        <path>/WEB-INF/tags/laf/chrome/taskLink.tag</path>
    </tag-file>

    <tag-file>
        <name>attribute</name>
        <path>/WEB-INF/tags/laf/helper/attribute.tag</path>
    </tag-file>
    <tag-file>
        <name>debugInfo</name>
        <path>/WEB-INF/tags/laf/helper/debugInfo.tag</path>
    </tag-file>
    <tag-file>
        <name>stylesheetLink</name>
        <path>/WEB-INF/tags/laf/helper/stylesheetLink.tag</path>
    </tag-file>
    <tag-file>
        <name>javascriptLink</name>
        <path>/WEB-INF/tags/laf/helper/javascriptLink.tag</path>
    </tag-file>
    <tag-file>
        <name>dateInput</name>
        <path>/WEB-INF/tags/laf/helper/dateInput.tag</path>
    </tag-file>
    <tag-file>
        <!--
        <description>
            This tag has the same side-effects as the spring form:form tag, but does not
            write an HTML &lt;form&gt; tag.  Useful for using spring's tags in
            both full pages and in partial-form ajax responses.
        </description>
        -->
        <name>noform</name>
        <path>/WEB-INF/tags/laf/helper/noform.tag</path>
    </tag-file>

    <tag-file>
        <name>tabControls</name>
        <path>/WEB-INF/tags/laf/tabbedflow/tabControls.tag</path>
    </tag-file>
    <tag-file>
        <name>tabFields</name>
        <path>/WEB-INF/tags/laf/tabbedflow/tabFields.tag</path>
    </tag-file>
</taglib>