# use POI-based excel export
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
# disable all exports except excel by default
export.excel=true
export.csv=true
export.xml=false
export.pdf=false
