felix.log.level=2
osgi.shell.telnet.port=7223

# * The com.sun packages to include are the ones that come with the JRE (taken from 1.5).
#   Need to be more specific than just com.sun.* because some actual bundles (e.g., JAXB RI)
#   are under com.sun
# * net.sf.cglib is included because the Membrane needs to be able to create proxies in
#   any OSGi bundle
# * the globus, cryptix, bouncycastle, and claymoresystems entries are because of
#   http://cagrid.org/display/knowledgebase/GSSAPI+-+Bad+Certificate+Error+Solution
#   See also static-lib/globus-security-packages.rb
# * org.hibernate.jdbc is because of
#   http://opensource.atlassian.com/projects/hibernate/browse/HHH-3529
#   and should be removeable after upgrading to hibernate 3.5
# * com.yourkit is for the YourKit Java Profiler
org.osgi.framework.bootdelegation=sun.*,com.sun.corba.*,com.sun.image.*,\
  com.sun.imageio.*,com.sun.java.*,com.sun.naming.*,com.sun.security.*,\
  net.sf.cglib.*,\
  org.globus.common,org.globus.ftp,org.globus.ftp.*,org.globus.gram,\
  org.globus.gram.*,org.globus.gsi,org.globus.gsi.*,org.globus.io.*,\
  org.globus.mds,org.globus.mds.*,org.globus.myproxy,org.globus.rsl,\
  org.globus.security.gridmap,org.globus.util,org.globus.util.*,org.gridforum.jgss,\
  cryptix,cryptix.*,org.bouncycastle,org.bouncycastle.*,org.ietf.jgss,COM.claymoresystems.*,\
  org.hibernate.jdbc,\
  com.yourkit.*
