ul
  padding: 0
  margin: 0
  li
    list-style-type: none
    padding: 0
    margin: 0

li.site
  position: relative
  width: 35em
  .controls
    position: absolute
    right: 0
    top: 0
li.assignment, li.colleague
  list-style-type: disc
  margin-left: 2em
li.colleage.return
  list-style-type: none
  padding-top: 0.5em

#past-due
  display: none

#loading
  position: absolute
  right: 18px
  background-color: #fff
  border: 2px solid #900
  color: #900
  padding: 3px
  border-radius: 5px
  -moz-border-radius: 5px
  .indicator
    visibility: visible
    vertical-align: middle
