$activities_width: 10em
$days_width: 40em
$notes_width: 19em
$border_color: #cccccc
$contrast_color: #444444
$tool_icon_height: 16px

.section
  width: $activities_width + $days_width + $notes_width
  position: relative
  table
    table-layout: fixed
    border-spacing: 0px
    border-collapse: separate
    // Damn you IE7
    *border-collapse: expression('separate', cellSpacing = '0px')
    position: absolute
    border: 0px solid $border_color
    padding: 0

#heading-section
  height: 8em
  border-bottom: 1px solid $border_color

#data-section
  height: 18em
  tr.unused
    .notes-edit
      display: none
    .notes-content
      visibility: hidden
    background-color: $border_color + 22
    color: #666666
  tr.used
    .unused-message
      display: none
  tr.new-row
    background-color: #ffffcc
  tr.hover
    background-color: #ccffcc
  tr.emphasized
    td
      background-color: #0000cc
      color: white
      font-weight: bold

#footer-section
  height: 4em
  overflow: visible

.column
  height: 100%
  position: absolute
  overflow: hidden
  border: 0 solid $border_color
  td, th
    height: 2em
    border: 1px solid $border_color
    border-width: 0px 1px 1px 0px
    padding: 3px
  tr.activity-type
    td, th
      height: 1em
      border-color: $contrast_color
      .text
        font-size: 0.7em

.activities
  width: $activities_width
  table
    width: $activities_width
  td, th
    position: relative
    text-align: right
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    width: 100%
    padding-left: 1em
  .row-number
    position: absolute
    left: 0px
    color: $border_color

tr.activity-type
  td, th
    background-color: $contrast_color
    color: #cccccc
    overflow: hidden
    font-weight: normal
    white-space: nowrap
    &.hover
      background-color: $contrast_color

.days
  left: $activities_width
  width: $days_width
  td
    white-space: nowrap
    text-align: center
    width: 4em
    overflow: none

#days-heading
  table
    bottom: 0px
  td
    border-bottom-width: 0px
  .cycle-number
    padding: 2px
    margin-top: 2px
  .odd
    background-color: #666666
    color: white
  div.period-duration-reference
    font-size: 0.8em
    background-color: $contrast_color
    color: #999999
    margin: 0
    margin-bottom: 3px
    padding: 2px
    overflow: hidden

#days
  overflow: auto
  tr.activity:hover
    background-color: #99ff99
  tr.activity td:hover
    background-color: #339933
  .action-add &
    .marker
      cursor: not-allowed
    tr.activity td
      cursor: pointer
  td.in-progress
    background:
      image: url(../images/indicator.white.gif)
      position: 90% center
      repeat: no-repeat
    .marker
      color: #999999
  tr.moving
    cursor: move
  td.moving
    .marker
      border: 1px dotted #999999
    &.in-progress
      background-image: none
  td.error
    background-color: #990000
    color: white

body.action-move.step-1
  tr.activity
    background-color: $border_color - 22
    cursor: not-allowed
    td
      border-color: $border_color
  tr.moving
    background-color: white
    cursor: move
    &:hover
      background-color: transparent !important

.notes
  left: $activities_width + $days_width
  width: $notes_width

#notes
  position: relative
  table
    width: 100%
  td
    border-width: 0 0 1px 1px
    width: auto

a.notes-edit
  float: right
  background: #0000cc
  color: white
  padding: 2px
  text-decoration: none
  font-size: 0.8em
  z-index: 20000
  &:hover
    background: $border_color

.notes-content
  margin-right: 3em
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  .note
    display: none

#notes-preview
  background-color: white
  border: 2px solid $border_color
  display: block
  position: absolute
  // notes preview is hidden by moving it away so that computing the size of
  // its components works while it is hidden
  left: -4000px
  z-index: 100
  font-size: 1em
  width: $notes_width - 4em
  h2
    background-color: $border_color
    color: $contrast_color
    margin: 0
    padding: 5px 2px
    font-size: 1.2em
  dl
    padding: 0.5em 1em
    margin: 0
    overflow: auto
    height: 8em
    display: block
  .none
    font-style: italic
  dt
    margin-bottom: 0.2em
    border-bottom: 1px solid $border_color
  dd
    margin-bottom: 0.5em
    margin-left: 0.5em
  #notes-preview-edit
    background-color: $border_color
    color: $contrast_color
    font-size: 0.8em
    font-style: italic
    margin: 0
    padding: 0.3em 0
    width: 100%
    text-align: center

#notes-heading ul
  position: absolute
  bottom: 0
  padding: 0
  margin: 0 0 0 1em
  li
    list-style-type: none
    float: left
    border: 1px solid $border_color
    border-bottom-width: 0
    margin: 0 3px
    &.selected
      background-color: $border_color
      a
        color: $contrast_color
    a
      text-decoration: none
      display: block
      padding: 2px
      color: black
      &:hover
        background-color: $contrast_color
        color: white

#tools-section
  height: 5.5em
  width: $activities_width + $days_width
  position: relative
  #tool-palette
    border: 1px solid $contrast_color
    h2
      font:
        size: 75%
        weight: normal
      background-color: $contrast_color
      margin: 0
      padding: 2px
      color: white
    position: absolute
    left: 0
    padding: 0
    margin-left: $activities_width
    width: $days_width
    background-color: $border_color
    ul
      padding: 0
      margin: 0px 0px
      clear: both
    li
      float: left
      display: block
      position: relative
      &.selected
        background-color: $border_color !important
        cursor: default !important
      &.tool-selector
        width: 2em
        height: 2em
        border-right: 1px solid $contrast_color
        cursor: pointer
        background-color: white
        img
          display: block
          position: absolute
          top: 50%
          margin-top: $tool_icon_height / -2
          left: 50%
          margin-left: $tool_icon_height / -2
        &:hover
          background-color: #333333
          color: #eeeeee
      &#tool-details
        font:
          size: 75%
        height: 2em
        width: $days_width
        .tool-detail
          display: none
          position: absolute
          left: 0.5em
          padding-top: 0.5em
          margin: 0
          select
            border: 1px solid $contrast_color

.marker
  cursor: pointer
  text-align: center

.marker.moving
  cursor: move
  width: 3em
  background-color: #bbbbbb
  padding: 0.3em

.heading .trailer, .trailer td
  border-color: white

#message
  padding: 0.5em
  &.error
    color: #990000
  &.info
    color: black

#activities-autocompleter-div
  overflow-y: scroll
  overflow-x: hidden
  height: 15em
  .activity-source
    display: none

#edit-notes-lightbox
  .submit
    text-align: right
    padding: 0.5em
  .value input
    width: 80%
    border-width: 0
    border-bottom: 1px dotted black
