// Styles that are shared among the various schedule pages
#schedule-legend
  border: 1px solid #444444
  background-color: white
  h4
    background: #444444
    color: white
    padding: 4px
    margin: 0
    border-width: 0
  ul
    margin: 0
    padding: 0
  li
    display: block
    padding: 3px
    border-top: 1px solid #444444
    clear: both
  a
    display: inline
  div.legend-entry
    float: left
    img
      vertical-align: middle
  div.visibility-controls
    float: right
    white-space: nowrap
    color: #444
    a.control
      display: inline
      padding: 0
      background: none
      border: 0
      font-weight: inherit
      &.enabled
        text-decoration: underline
      &.disabled
        cursor: inherit
        text-decoration: none
        color: inherit
