ul#preview-segments
  padding: 0
  margin: 0
  li
    list-style-type: none
    display: block
    margin: 2px
    padding: 0
    background-color: #ccc
    border: 1px solid #ccc
    position: relative
    & > div
      margin: 2px
    .control
      text-align: right
      position: absolute
      right: 1px
      bottom: 1px
      font-size: 0.8em
    &.removed
      opacity: 0.8
      background-color: #ddd
    &.newly-added
      border-style: dotted
      border-color: #00f
    .segment-date
      font-style: italic
      font-size: 0.8em
  #next-segment
    h4
      background-color: #00f
      color: white
      font-weight: normal
      font-size: 0.8em
      text-align: center
    select
      width: 90%
    input.date
      width: 50%
    border-color: #00f
    background-color: white
    margin-top: 1em
#refresh-preview-control
  text-align: right
  margin-top: 1em
  .notice
    display: none
    font-style: italic
    font-size: 0.7em
