$detail_timeline_bg: #99ccff
$today: #990000
$hover_border: #266a2e
$hover_bg: #99cc99

#schedule-timeline
  height: 220px
  border: 1px solid black
  .icon-outstanding
    background-color: black
  .icon-complete
    background-color: #cccccc
  .others
    background-color: #5e5e5e
  .label-segment_others
    color: #5e5e5e
  .label-segment_mine
    color: black
  .tape-segment_others
    background-color: #5e5e5e
  .tape-segment_mine
    background-color: black
  #timeline-band-0, #timeline-band-1
    .timeline-ether-highlight
      background-color: $detail_timeline_bg
  #timeline-band-1
    .timeline-date-label
      display: none
    .timeline-event-label
      font-size: 0.9em
      padding-top: 2px
  #timeline-band-2
    .timeline-date-label
      color: #666666
      border-color: #666666
    .timeline-ether-bg
      background-color: $detail_timeline_bg
    .timeline-ether-weekends
      background-color: white
    .timeline-event-label
      font-size: 0.2em
      display: none
    .timeline-event-icon
      width: 10px
      height: 6px
      border: 1px solid #999999
  .hover-date
    display: none
    background-color: $hover_bg
    border-color: $hover_border
    border-width: 0 1px
    border-style: dotted

#schedule-timeline .today
  background-color: $today

.simileAjax-bubble-container
  font-family: sans-serif
  font-size: 0.8em
  .timeline-event-bubble-image
    float: left
    padding: 2px 2px 2px 0
  .timeline-event-bubble-time
    padding-top: 0.5em

#schedule-error
  background-color: #990000
  color: white
  padding: 1em
  font-size: 1.2em
  margin-top: 1em
  display: none

#lower-pane
  position: relative
  height: 300px
  margin-top: 1em

#lower-pane .box
  position: absolute
  .interior
    height: 300px
  h2, p
    padding: 4px
    margin: 0

#schedule-box
  left: 0
  width: 68%
  .interior
    position: relative
  .interior > .loading
    position: absolute
    width: 100%
    left: 0
    display: none
  #loading-shield
    height: auto
    background-color: #cccccc
    top: 8px
    bottom: 8px
    opacity: 0.8
    z-index: 5
  #loading-text
    top: 4em
    background-color: white
    border: 1px solid #999999
    border-width: 1px 0px
    padding: 1em 0
    z-index: 10
    text-align: center
    img.indicator
      vertical-align: middle
      visibility: visible

#schedule
  overflow-y: auto
  position: relative
  width: 100%
  height: 100%
  .day
    margin-bottom: 0.5em
    padding: 1em 0.5em
    border-width: 1px 0
    border-color: white
    border-style: dotted
    ul li.closed
      opacity: 0.3
      filter: alpha(opacity = 30)
      zoom: 1
    ul li.others
      opacity: 0.55
      filter: alpha(opacity = 55)
      zoom: 1
  .hover-date
    background-color: $hover_bg
    border-color: $hover_border
  .today
    background-color: $today + #55d8cc
    border-color: $today
    border-width: 2px 0
    border-style: solid
  h3.date
    margin: 0 0 0.5em 0
    & > .today-label
      color: $today
  #schedule-today-marker
    background-color: $today
    height: 4px
  .plan-day
    display: none

#schedule-controls-box
  left: 70%
  width: 30%
  .interior
    overflow: auto
