# Release note authors: Lines beginning with # are explanatory comments for you. 
# These lines should be deleted in their entirety before the release notes are published.

# Updated release notes should be included with each software version release. Release 
# notes should be created in plain ascii or unicode in a text editor like Notepad, or a 
# programming editor. Save the file as a .txt document. Insert the only 
# formatting manually, using dashes, equal signs, etc. 

# Generally, release notes include notes on the topics listed in the Contents section, 
# but you can adapt the content to your circumstances. Topics that are not applicable 
# can be omitted and the list renumbered.

# In the template text, curly brackets {} should be replaced with information about your 
# product or other indicated information.

                        

                         Release Notes
    
                          {Product}
                          Version #
                             Date

                     {Name of your center}


================================================================
                            Contents
================================================================
    
1.0 {Product} Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References


================================================================
                      1.0 {Product} Introduction
================================================================

# Briefly describe the application and its intended running environment 
# in a few sentences. Follow with a URL for your website, where appropriate.
    
    This document contains the release notes for the {Product} {version#}
    release.  

    {Product} {One or two sentence-long description}. 

    This release of {Product} supports caBIG compatibility level {bronze | silver | gold}.

    --  URL  

================================================================
                      2.0 Release History
================================================================
# List previous releases with the most recent first. Ideally, releases should 
# be listed one per line, with version, date, and one or more distinguishing
# features of the release:    

    {version #} {date} {distinguishing feature(s)}

# or    

    This is the first release of {Product}.


================================================================
                      3.0 New Features and Updates
================================================================

# Provide a numbered list with brief descriptions of new features added since 
# the last release (omit for the first release). Try to limit descriptions 
# to one line per feature.    



 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

# Provide a numbered list with brief descriptions of bugs fixed since the last 
# release. If the bugs are identified in a tracking system, you may want to 
# include those numbers with each item listed.    


   
  
================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

# Provide a numbered list of known software problems or limitations that have not 
# been fixed. Include known issues that new or upgrading users should know. This 
# can include bugs, coding issues, error messages, and work-arounds and other 
# resolutions, where known.

Examples: 
    
    1.  {Product} freezes: A known bug in the ...

	This is a known bug that can be fixed by
	downloading these modified jar files and placing them
	in ... directory:


	--  http://...

    2.  The user might occasionally see LazyInitializationException either in the 
        console or in the log file depending on the setting. It will not stop 
        the program. This will be fixed in a future release.

# You can include General Comments in this section, if appropriate.


================================================================
                	6.0 Bug Reports and Support
================================================================

# Provide instructions for submitting bug reports and obtaining support. This may 
# include a url and instructions for a bug tracking system, email addresses, 
# phone numbers, etc. 

# Examples:

    Send email to {email address} to request support or to report a bug.

    In addition, mailing lists are used by the {Product} developer community to 
    exchange ideas and make announcements. You can subscribe at these addresses:

	{listserv address}

	{listserv address}


================================================================
                     	7.0 Documentation
================================================================

# List available documentation for this version of software. If the location
# of documentation is not available at release time, attempt to list its
# future general location (give anticipated dates) or provide a link to
# a temporary location with available dates and an anticipated future 
# documentation location. Examples are shown below.
    
    Detailed documentation is available at the following locations:

        {Product} Technical Guide: 

        {URL}    
    
       The {Product} Installation Guide can be downloaded via ftp:

        --  ftp://ftp1.address


================================================================
                    	8.0 References
================================================================
    
# List appropriate web pages with brief annotations.

#Examples: 

The following urls access web pages relevant to {Product}.

    caBIG Home Page
     
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caGrid

    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid


//end