#Introduce Properties
#Wed Jan 09 17:34:25 EST 2008
introduce.skeleton.services.list=StudyImportExport
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/saurabhagrawal/projects/studycalendar/grid/introduce/study-import-export
introduce.skeleton.namespace.domain=http\://grid.ccts.nci.nih.gov/StudyImportExport
introduce.skeleton.service.name=StudyImportExport
introduce.skeleton.timestamp=1199918063620
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
