http\://grid.ccts.nci.nih.gov/StudyImportExport=gov.nih.nci.ccts.grid.stubs
http\://grid.ccts.nci.nih.gov/StudyImportExport/bindings=gov.nih.nci.ccts.grid.stubs.bindings
http\://grid.ccts.nci.nih.gov/StudyImportExport/service=gov.nih.nci.ccts.grid.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://grid.ccts.nci.nih.gov/StudyImportExport/types=gov.nih.nci.ccts.grid.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
