/ Styles that are shared among the various schedule pages
#schedule-legend
  position: absolute
  right: 1em
  top: 1em
  width: 20%
  border: 1px solid #444
  background-color: white
  z-index: 50
  padding: 0
  margin: 0
  h3
    background: #444
    color: #fff
    padding: 4px
    margin: 0
    border-width: 0
  ul
    margin: 0
    padding: 0
  li
    display: block
    padding: 3px
    border-top: 1px solid #444

