deploymentName.default=Study Calendar
smtpHost.default=localhost
smtpPort.default=25
showDebugInformation.default=false
showFullExceptions.default=false

deploymentName.name=Deployment name
deploymentName.description=
mailExceptionsTo.name=Mail exceptions to
mailExceptionsTo.description=A comma-separated list of e-mail addresses that will be notified when there's an unhandled error
replyTo.name=Reply-to address
replyTo.description=The e-mail address to which replies to automated messages will be directed
smtpHost.name=Outgoing mail (SMTP) server name
smtpHost.description=The name or IP address for the SMTP server to use for e-mail notifications
smtpPort.name=Outgoing mail (SMTP) server port
smtpPort.description=The port on which to communicate with the SMTP server
showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.
caAERSBaseUrl.name=caAERS URI template
caAERSBaseUrl.description=A URI template for the registration-specific page in the caAERS instance that shares data with this PSC instance.  E.g., https://caaers.server:1234/pages/ae/list?assignment={assignment-identifier}.
labViewerBaseUrl.name=LabViewer URI template
labViewerBaseUrl.description=A URI template for the registration-specific page in the LabViewer instance that shares data with this PSC instance.  E.g., https://labs.server:1234/studysubject.do?studySubjectGridId={assignment-identifier}.
smokeServiceBaseUrl.name=SmokeService grid service base URL
smokeServiceBaseUrl.description=The base URL for the SmokeService grid service deployment to which this PSC instance can link

patientPageUrl.name=Patient page URI template
patientPageUrl.description=A URI template for the main patient page in the the local CTMS.  E.g., https://ctms.server:1234/patients?assignment={assignment-identifier}.

ctmsName.name=CTMS name
ctmsName.description=The name for the local CTMS
ctmsName.default=CTMS

ctmsUrl.name=CTMS URI
ctmsUrl.description=The home page URL for the local CTMS

studyPageUrl.name=Study page URI template
studyPageUrl.description=A URI template for the main study page in the local CTMS.  E.g., https://ctms.server:1234/studies/{study-identifier}.

enableAssigningSubject.name=Enable assigning subject
enableAssigningSubject.default=true
enableCreatingTemplate.name=Enable creating template
enableCreatingTemplate.default=true

applicationLinksInAnotherWindow.name=Application links in another window?
applicationLinksInAnotherWindow.default=false
applicationLinksInAnotherWindow.description=Should links to outside applications appear in a separate window?  If "No", following a link that goes outside of PSC will reuse the same window/tab that PSC is in.

applicationLinksInNewWindows.name=Application links in new windows?
applicationLinksInNewWindows.default=false
applicationLinksInNewWindows.description=If outside applications open in separate windows, should a new window be used for every link?  If this option is false, each application will get a dedicated window.  If true, every time a link is clicked, a new window will be opened.

logoImageUrl.name = Logo image URL
logoImageUrl.default = /images/logo.png

logoAltText.name = Logo alt text
logoAltText.default = Patient Study Calendar

logoDimensionsWidth.name = Logo dimensions (width)
logoDimensionsWidth.description=Recommended logo size is 129x40
logoDimensionsWidth.default = 129

logoDimensionsHeight.name = Logo dimensions (height)
logoDimensionsHeight.description=Recommended logo size is 129x40
logoDimensionsHeight.default = 40

displayDateFormat.name=Date format
displayDateFormat.default=MM/DD/YYYY
