#Introduce Properties
#Fri Jan 18 10:56:46 EST 2008
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=StudyService
introduce.skeleton.destination.dir=/Users/saurabhagrawal/projects/studycalendar/grid/introduce/study-service
introduce.skeleton.namespace.domain=http\://grid.studycalendar.bioinformatics.northwestern.edu/StudyService
introduce.skeleton.timestamp=1200671800055
introduce.skeleton.service.name=StudyService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
