<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>security</shortname>
    <uri>http://bioinformatics.northwestern.edu/taglibs/studycalendar/security</uri>

    <tag>
        <name>secureOperation</name>
        <tagclass>edu.northwestern.bioinformatics.studycalendar.web.taglibs.security.SecureOperation</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>element</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>