deploymentName.default=Study Calendar
smtpHost.default=localhost
smtpPort.default=25
showDebugInformation.default=false
showFullExceptions.default=false

deploymentName.name=Deployment name
deploymentName.description=
mailExceptionsTo.name=Mail exceptions to
mailExceptionsTo.description=A comma-separated list of e-mail addresses that will be notified when there's an unhandled error
replyTo.name=Reply-to address
replyTo.description=The e-mail address to which replies to automated messages will be directed
smtpHost.name=Outgoing mail (SMTP) server name
smtpHost.description=The name or IP address for the SMTP server to use for e-mail notifications
smtpPort.name=Outgoing mail (SMTP) server port
smtpPort.description=The port on which to communicate with the SMTP server
showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.
caAERSBaseUrl.name=caAERS base URL
caAERSBaseUrl.description=The base URL for the caAERS deployment to which this PSC instance can link
labViewerBaseUrl.name=LabViewer base URL
labViewerBaseUrl.description=The base URL for the LabViewer deployment to which this PSC instance can link

patientPageUrl.name=Patient page URL
patientPageUrl.description=The URL for the patient page in the CTMS

ctmsName.name=CTMS name
ctmsName.description=The name for the local CTMS
ctmsName.default=CTMS

ctmsUrl.name=CTMS URL
ctmsUrl.description=The home page URL for the local CTMS

studyPageUrl.name=Study page URL
studyPageUrl.description=The URL for the study page in the CTMS

enableAssigningSubject.name=Enable assigning subject
enableAssigningSubject.default=true
enableCreatingTemplate.name=Enable creating template
enableCreatingTemplate.default=true