study_qa_manager.uses=template_management site_participation
study_creator.uses=template_management grid_services
study_team_administrator.uses=site_participation subject_management administration
study_site_participation_administrator.uses=template_management
study_calendar_template_builder.uses=template_management
study_subject_calendar_manager.uses=site_participation subject_management
subject_manager.uses=subject_management accessory
registrar.uses=grid_services
ae_reporter.uses=grid_services accessory
data_reader.uses=template_management site_participation subject_management
data_importer.uses=template_management
system_administrator.uses=administration
user_administrator.uses=administration
person_and_organization_information_manager.uses=administration
business_administrator.uses=administration
lab_data_user.uses=accessory

study_creator.groups=template_creation
study_calendar_template_builder.groups=template_creation
data_importer.groups=template_creation
study_qa_manager.groups=template_management site_management
study_site_participation_administrator.groups=template_management
business_administrator.groups=template_management
study_team_administrator.groups=site_management
person_and_organization_information_manager.groups=site_management administration
subject_manager.groups=subject_management
study_subject_calendar_manager.groups=subject_management
ae_reporter.groups=subject_management
lab_data_user.groups=subject_management
registrar.groups=subject_management
system_administrator.groups=administration
user_administrator.groups=administration
data_reader.groups=data_reader

system_administrator.description=This user configures the application-level details: completes the initial setup of the application, configures the authentication options, configures how to connect to other applications within The Suite, configures the grid services, configures how to connect to COPPA services. This user is also able to create User Administrators and other System Administrators.
business_administrator.description=This user manages activities: creates, imports, and updates activity sources, edits activities, determines where to store manually-created activities.
user_administrator.description=This user manages user accounts: create user, determine a user's role, site membership, and access to studies, disable a user, reset a user's password.
person_and_organization_information_manager.description=This user manages information about one or more sites: edits a site and manages blackout dates (dates the site isn't open) for a site. Users that have "all sites" access are also able to create a new site or retrieve a site from an external provider (such as COPPA).
data_importer.description=This user imports new templates and amendments to templates.
study_qa_manager.description=For a site that is managing a study, this user releases a study template after determining that it is correct and complete. For a participating site, this user approves the study template for use at the site.
study_qa_manager.scopeDescription=This user's actions can be limited to one, many, or opened to all sites. This user's actions are further refined by the role the site is playing in the study: either participating or managing.
study_creator.description=This user creates a new study template and sets the protocol identifier either manually or by retrieving it from an external provider(such as COPPA).
study_calendar_template_builder.description=This user builds new and updates (amends) existing study templates.
study_team_administrator.description=This user assigns study templates to Study Subject Calendar Managers at a site or sites. This user can also view and change the primary Study Subject Calendar Manager for each patient.
study_site_participation_administrator.description=This user from a managing site determines which sites will have access to which study templates. This user has no capabilities within a participating site.
study_subject_calendar_manager.description=This user generates subject schedules and manages those schedules as the subject participates in the study.
subject_manager.description=This user creates subjects that have not been entered into PSC before. Users who have both Subject Manager and Study Subject Calendar Manager roles are able to create schedules for subjects that do not already have another schedule.
data_reader.description=This user has read-only access to all data within PSC for a given set of sites and studies.
registrar.description=This user broadcasts a message from C3PR prompting PSC to create a schedule for a new subject being enrolled on a trial. Note that this user has more specific duties within C3PR.
ae_reporter.description=This user sends a message from caAERS to PSC about an adverse event that has occurred for a given subject. A notification of this will be displayed in the subject's schedule. For Study Subject Calendar Managers that are also AE Reporters, their subjects' schedules will include a link into the subject's adverse event page within caAERS. Note that this user has more specific duties within caAERS.
lab_data_user.description=For Study Subject Calendar Managers that are also Lab Data Users, their subjects' schedules will include a link into the subject's lab values page within Lab Viewer. Note that this user has more specific duties within Lab Viewer.

defaultScopeDescription.global=This user's actions are global, meaning that they affect the entire application and are not limited by site or study.
defaultScopeDescription.site=This user's actions can be limited to one, many, or opened to all sites.
defaultScopeDescription.site+study=This user's actions can be limited to one, many, or opened to all sites and further limited to one, many, or all studies within those sites.
