authenticationSystem.default=LOCAL
authenticationSystem.name=Authentication system
authenticationSystem.description=The authentication system to use for this PSC instance.  The value may be one of the predefined names for the systems included with PSC, or it could be a full class name for a custom implementation of edu.northwestern.bioinformatics.studycalendar.security.plugin.AuthenticationSystem.
