deploymentName.name=Deployment name
deploymentName.description=
mailExceptionsTo.name=Mail exceptions to
mailExceptionsTo.description=A comma-separated list of e-mail addresses that will be notified when there's an unhandled error
replyTo.name=Reply-to address
replyTo.description=The e-mail address to which replies to automated messages will be directed
smtpHost.name=Outgoing mail (SMTP) server name
smtpHost.description=The name or IP address for the SMTP server to use for e-mail notifications
smtpPort.name=Outgoing mail (SMTP) server port
smtpPort.description=The port on which to communicate with the SMTP server
showFullExceptions.name=Show developer error messages
showFullExceptions.description=Should the application show additional details on "internal server error" pages?  The details will mainly be of interest to software developers.
showDebugInformation.name=Show debugging information
showDebugInformation.description=Should there be extra context information at the bottom of each page?  This information will mainly be of interest to developers.