deploymentName.name=Deployment name
deploymentName.description=
mailExceptionsTo.name=Mail exceptions to
mailExceptionsTo.description=A comma-separated list of e-mail addresses that will be notified when there's an unhandled error
replyTo.name=Reply-to address
replyTo.description=The e-mail address to which replies to automated messages will be directed
smtpHost.name=Outgoing mail (SMTP) server name
smtpHost.description=The name or IP address for the SMTP server to use for e-mail notifications
smtpPort.name=Outgoing mail (SMTP) server port
smtpPort.description=The port on which to communicate with the SMTP server
